<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Play 2048</title>
    <style>
        td {
            background-color: cadetblue;
            width: 112px;
            height: 112px;
            border-radius: 25px;
            font-size: 50px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #F0F0F0;
        }
        [nbr='0']{
            background-color: cadetblue;
            color: transparent;
        }
        [nbr='2']{
            background-color: rgb(95, 128, 160);
        }
        [nbr='4']{
            background-color: rgb(13, 130, 148);
        }
        [nbr='8']{
            background-color: rgb(109, 208, 223);
        }
        [nbr='16']{
            background-color: rgb(0, 102, 102);
        }
        [nbr='32']{
            background-color: rgb(140, 204, 204);
        }
        [nbr='64']{
            background-color: rgb(0, 112, 141);
        }
        [nbr='128']{
            background-color: rgb(0, 152, 190);
        }
        [nbr='256']{
            background-color: rgb(100, 131, 123);
        }
        [nbr='512']{
            background-color: rgb(26, 255, 195);
        }
        [nbr='1024']{
            background-color: rgb(95, 108, 160);
        }
        [nbr='2048']{
            background-color: rgb(255, 102, 102);
            color: blue;
        }

    </style>
</head>


<body style="background-color: #F0F0F0">

<header></header>

<div class="Games">
</div>


<!--     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

 -->
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="Base2048.js"></script>
<script type="text/javascript">
    $(function()
    {
        $('.Games').game2048();
    });
</script>
</body>
</html>
